# tiktok-live-interaction-software

./: LiveManual.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tiktokliveinteractio/: LiveActivity.java  LiveTaskManager.java  LiveTaskService.java
